# BD_Assignment

BD-Assignment_2025/: BD-Assignment_2025.csproj  BD-Assignment_2025.http  BD-Assignment_2025.sln  Program.cs  README.md  appsettings.json
BD-Assignment_2025/Controllers/: CountriesController.cs
BD-Assignment_2025/Properties/: launchSettings.json
BD-DTO/: BD-DTO.csproj
BD-Dtos/: BD-Dtos.csproj  IpApiDto.cs
BD-Modals/: BD-Modals.csproj  BlockedAttempts.cs  BlockedCountry.cs  TemporalBlockedCountry.cs
BD-Services/: BD-Services.csproj  BackGroundTaskService.cs  BlockedCountriesService.cs  IIpApiService.cs  IpApiService.cs
BD-Test/: BD-Test.csproj  BlockedCountriesServiceTests.cs
Repository/: BlockedCountryRepository.cs  IBlockedCountryRepository.cs  Repository.csproj
